# CabinetMedical

./: CabinetMedical.sln  TP 2.docx
CabinetMedical/: CabinetMedical.csproj
CabinetMedical/ClassesMetier/: Cotation.cs  Dossier.cs  Intervenant.cs  IntervenantExterne.cs  Prestation.cs  SertAFaireUnTesUnitaire.cs
CabinetMedical/Exceptions/: CabinetMedicalException.cs  TempException.cs
Rien/: Program.cs  Rien.csproj
TestCabinetMedical/: CotationTests.cs  DossierTests.cs  IntervenantExterneTests.cs  IntervenantTests.cs  PrestationTests.cs  SertAFaireUnTesUnitaireTest.cs  TestCabinetMedical.csproj  UnitTest1.cs
