<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Description>TP CabinetMedical qui est de créer, dans une solution Visual Studio 2019, une bibliothèque de classes
que l'on va placer dans le gestionnaire de packages Nuget et de créer un projet utilisant ce
package.</Description>

    <Authors>Tangui Hoarau</Authors>

    <Company>Lycée Bonaparte</Company>

    <PackageProjectUrl>https://github.com/Sana83/CabinetMedical</PackageProjectUrl>

    <RepositoryUrl>https://github.com/Sana83/CabinetMedical</RepositoryUrl>

    <PackageReleaseNotes />

    <PackageId>CabinetMedical</PackageId>

    <Product>CabinetMedical</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CabinetMedical\CabinetMedical.csproj" />
  </ItemGroup>

</Project>
